<!DOCTYPE html>
<html>
	<head>
		<title>Connexion</title>
		<link rel="stylesheet" href="connexion.css">
	</head>

	<body class="bodyformulaire">
		<div class="slider">
  			<figure>
   				 <img src="photo/akame.jpg" alt>
   				 <img src="photo/assassin.jpg"alt>
   				 <img src="photo/bleach.jpg" alt>
   				 <img src="photo/danmachi.jpg" alt>  				    
   				 <img src="photo/dbz.jpg" alt>
   				 <img src="photo/kimetsu.jpg" alt>  				    
   				 <img src="photo/kimi.jpg" alt>
  			     <img src="photo/mha.jpg" alt>
  			     <img src="photo/naruto.jpg" alt>
  			     <img src="photo/onep.jpg" alt>
  			     <img src="photo/erased.jpg" alt>
  			     <img src="photo/fma.jpg" alt>
  			     <img src="photo/guilty.jpg" alt>
   				 <img src="photo/haikyu.jpg" alt>
   				 <img src="photo/ippo.jpg" alt>
   				 <img src="photo/akame.jpg" alt>
   				 <img src="photo/assassin.jpg"alt>
   				 <img src="photo/bleach.jpg" alt>
   				 <img src="photo/danmachi.jpg" alt>  				    
   				 <img src="photo/dbz.jpg" alt>
			</figure>
		</div>

		<br>
		<br>
	
		<div class="formulaire">
			<form>
					<label for="login">Login : <br></label>
					<input type="text" name="login" id="login" required>

					<br>

					<label for="mdp">Mot de passe :<br></b></label>
					<input type="password" name="password" id="password" required>

					<br>
					<br>

  					<center><div class="button-section">
    				 	<input type="submit" name="Sign Up" />    			
    				</div></center>

					<br>
					<br>

					<a href="inscription.html">Inscription</a>
					<a href="motdepasse.html">Mot de passe oublié ?</a>
			
			</form>
		</div>

		<br>
		<br>

		<div class="slider">
			<figure>
				 <img src="photo/snk.jpg" alt>
   				 <img src="photo/kyoukai.jpg"alt>
   				 <img src="photo/blue.jpg" alt>
   				 <img src="photo/dead.jpg" alt>  				    
   				 <img src="photo/hunter.jpg" alt>
   				 <img src="photo/fairy.jpg" alt>  				    
   				 <img src="photo/grimgar.jpg" alt>
  			     <img src="photo/reborn.jpg" alt>
  			     <img src="photo/kill.jpg" alt>
  			     <img src="photo/kuroko.jpg" alt>
  			     <img src="photo/magi.jpg" alt>
  			     <img src="photo/mirai.jpg" alt>
  			     <img src="photo/mob.jpg" alt>
   				 <img src="photo/nanatsu.jpg" alt>
   				 <img src="photo/game.jpg" alt>
   				 <img src="photo/snk.jpg" alt>
   				 <img src="photo/kyoukai.jpg"alt>
   				 <img src="photo/blue.jpg" alt>
   				 <img src="photo/dead.jpg" alt>  				    
   				 <img src="photo/hunter.jpg" alt>

			</figure>
		</div>
	</body>
</html>